
   upstream elastic {
        server elastic:9200;
        
    }

    upstream kibana {
        server 127.0.0.1:5601;
    }

    upstream loginservice {
        server localhost:8080;
    }

    server {
	listen 10200;


    location = /authproxy {
        internal;
        proxy_set_header X-cds-cookie $cookie_nginxauth ; 
        proxy_pass http://loginservice/myTapp/rest/public/fake/auth;
        #proxy_pass_request_body off;
        #proxy_set_header Content-Length "";
        
    }

    location /login {
        proxy_pass http://loginservice/myTapp/loginform;
        proxy_set_header X-Target $request_uri;
    }
	location / {
        #redirecciona la peticion al endpoint de autenticacion 
        auth_request http://loginservice/myTapp/rest/public/daae/auth;

        #error_page 401 403 =200 /login;
        #   
        #auth_request_set $auth_status $upstream_status;    

        #auth_request_set $daeetoken $upstream_http_daeetoken;    
        
		proxy_pass http://elastic;
        #proxy_pass_request_body off;
        add_header X-eltema "eltema";
        #add_header Set-Cookie "daeetoken=$daeetoken";
    
	}
   }
