
   upstream elastic {
        server localhost:9200;
        
    }

    upstream kibana {
        server localhost:5601;
    }

    upstream loginservice {
        server localhost:8080;
    }

   #######################################
   ### ELASTICSEARCH SERVER 
    #server {
	#listen 10200;

    # set var using perl
    #perl_set $api_key 'sub { return $ENV{"DAAE_ANALYT_APIKEY"}; }';



	#location / {
        #redirecciona la peticion al endpoint de autenticacion 
        #auth_request /authproxy;
        
        
        #cuidado con esto, no manejar el 500 por si acaso por el momento
    #    error_page 401 403 =200 /login;
        
	#	proxy_pass http://elastic;
        #proxy_pas14s_request_body off;
    #    add_header X-eltema "eltema";
        #add_header Set-Cookie "daeetoken=$daeetoken";
    
	#}
    
   #}
   #######################################
   ### KIBANA SERVER 
   server {
	listen 5612;

    #error_log   /var/log/nginx/kibana.error.log;
    #access_log  /var/log/nginx/kibana.access.log;

    location = /authproxy {
        internal;
        #add_header Authorization "$cookie_DAAEAUTHTOKEN";
        proxy_set_header X-Target $request_uri; 
        #proxy_set_header X-cds-cookie $cookie_nginxauth ; 
        proxy_pass http://loginservice/user/emptyValidation ;
        proxy_set_header Content-Length ""; 
        #proxy_pass http://loginservice/public/user/ping ;
    }
    
    location /login {
        internal;
        proxy_set_header Host $host;
        add_header Set-Cookie "FLOGINREDIRECT=$scheme://$http_host;";
        #add_header Set-Cookie "DAAEAUTHTOKEN=$cookie_DAAEAUTHTOKEN;";
        proxy_pass http://loginservice/public/user/login/form;
    }

    location / {
        auth_request /authproxy;
        auth_request_set $auth_status $upstream_status;
        error_page 401 403 =200 /login;    
        
        #proxy_ignore_client_abort on;
        
        proxy_pass http://localhost:5601;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        #proxy_connect_timeout 150;
        #proxy_read_timeout 100;
        
    }
    
    }
