
   upstream elastic {
        server elastic:9200;
        
    }

    upstream kibana {
        server kibana:5601;
    }

    upstream loginservice {
        server daae-api:8080;
    }

   #######################################
   ### ELASTICSEARCH SERVER 
    server {
	listen 10200;

    # set var using perl
    #perl_set $api_key 'sub { return $ENV{"DAAE_ANALYT_APIKEY"}; }';

    location = /authproxy {
        internal;
        proxy_set_header X-cds-cookie $cookie_nginxauth ; 
        proxy_pass http://loginservice/user/emptyValidation ;
        proxy_set_header Authorization $usertoken;
        proxy_set_header X-Target $request_uri;
        
    #    #proxy_pass_request_body off;
    #    #proxy_set_header Content-Length "";
    #    
    }
    
    location /login {
        internal;
        proxy_set_header Host $host;
        proxy_pass http://loginservice/public/user/login/form;
        auth_request_set $usertoken $upstream_http_x_daaetoken;
        proxy_set_header Authorization $usertoken;
        proxy_set_header X-Target $request_uri;
    }

	location / {
        #redirecciona la peticion al endpoint de autenticacion 
        #auth_request /authproxy;
        
        
        #cuidado con esto, no manejar el 500 por si acaso por el momento
        error_page 401 403 =200 /login;
        
		proxy_pass http://elastic;
        #proxy_pas14s_request_body off;
        add_header X-eltema "eltema";
        #add_header Set-Cookie "daeetoken=$daeetoken";
    
	}
    
   }
   #######################################
   ### KIBANA SERVER 
   server {
	listen 5602;

    location = /authproxy {
        internal;
        proxy_set_header X-cds-cookie $cookie_nginxauth ; 
        proxy_pass http://loginservice/user/emptyValidation ;
        proxy_set_header Authorization $usertoken;
        proxy_set_header X-Target $request_uri;        
    }
    
    location /login {
        internal;
        proxy_set_header Host $host;
        add_header Set-Cookie "FLOGINREDIRECT=$scheme://$http_host;";
        proxy_pass http://loginservice/public/user/login/form;
    }

    location / {
        auth_request /authproxy;
        error_page 401 403 =200 /login;
        auth_request_set $usertoken $upstream_http_x_daaetoken;
        add_header Set-Cookie "DAAEAUTHTOKEN=$upstream_http_x_daaetoken;";
        
        proxy_set_header Authorization $usertoken; 
        
        proxy_pass http://kibana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_connect_timeout 150;
        proxy_read_timeout 100;
        
    }
    
    }
