
   upstream elasticsearch {
        server 172.22.0.2:9200;
    }

    upstream kibana {
        server 127.0.0.1:5601;
    }

    server {
	listen 11200;

	location / {
		proxy_pass http://elasticsearch;
	}

    location ~* /py\*/ {
        deny all;
    }


   }
